# fixme

./: .env  Makefile  README.md  docker-compose.yml  launch.sh  pom.xml
broker/: pom.xml
broker/src/main/java/com/jdasilva/: App.java
broker/src/main/java/com/jdasilva/broker/: BaseHandler.java  Broker.java  FIXMessageHandler.java  Handler.java
market/: pom.xml
market/src/main/java/com/jdasilva/: App.java
market/src/main/java/com/jdasilva/market/: BaseHandler.java  FIXMessageHandler.java  Handler.java  InventoryHandler.java  Market.java
market/src/test/java/com/jdasilva/: AppTest.java
router/: pom.xml
router/src/main/java/com/jdasilva/: App.java
router/src/main/java/com/jdasilva/database/: databaseManager.java
router/src/main/java/com/jdasilva/router/: BaseHandler.java  ChecksumHandler.java  FIXMessageHandler.java  Handler.java  Router.java
src/main/java/com/jdasilva/: App.java
